{
  "dependencies": [
    {
      "name": "glad",
      "features": [
        "loader",
        "gl-api-46"
      ]
    },
    "glfw3",
    "glm",
    "shaderc",
    "spdlog",
    "spirv-cross"
  ]
}
